<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QrCode Readerr</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">

    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
            height: 200px;
            border-radius: 100%;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            font-weight: bold;
        }

        a:link,
        a:visited {
            color: brown;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
            height: 30px;
        }

        .modal-header {
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0;
        }


        .logo {
            padding: 16px;
            width: 100%;
        }


        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }

        .currTimeTitle {
            font-weight: bold;
            font-size: xx-large;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

        .time {
            font-weight: bold;
            color: #0059ff;
        }

        .generatBtn {
            font-weight: bold;
            color: rgb(44, 44, 44);
            background-color: #19547e;
            width: 100%;
            height: 50px;
            margin-bottom: 16px;
            border-radius: 100px;
            align-self: center;
            font-size: large;
        }

        .formElements {
            border-radius: 100px;
            border-color: black;
            height: 30px;
            margin-left: 1%;
        }

        .modal {
            display: none;
        }
    </style>

</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            Number Generator
        </h1>
    </div>
    <div class="row">
        <div class="column">
            <label class="formElements" for="minNumber">Min number:</label><br>
            <input class="formElements" type="number" id="minNumber" name="fname" value=0><br>
            <p></p>
            <label class="formElements" for="maxNumber">Max number:</label><br>
            <input class="formElements" type="number" id="maxNumber" name="lname" value=10><br><br>
        </div>
        <div class="column currTimeTitle" id="resultRandom">

        </div>
    </div>

    <input class="generatBtn" id="generateBtn" type="button" value="Generate">
    </div>

    <script src="popup.js"></script>
</body>

</html>